@use "./base/base";
@use "./base/reset";
@use "./global" as *;

.main {
    margin: 0 auto;
    @include mq("md") {
        margin: 0 15px;
    }
}
//ヘッダー
.header {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    height: 95px;
    align-items: center;
    background-color: transparent;
    border-bottom: 1px solid $white;
    @include mq("md") {
        border-bottom: none;
        height: 75px;
    }
}

.header.change-color {
    background-color: $black3; 
    transition: 0.8s ease-in-out;
    @include mq("md") {
        background-color: $black3;  // 768px以下でも背景色を維持
    }
}

.header__inner {
    display: flex;
    justify-content: space-between;
    height: inherit;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    padding: 0 15px;
    @include mq("md") {
        padding-top: 5px;
    }
}
.header__inner a {
    height: inherit;
    display: flex;
    align-items: center;

}
.header__name {
    width: 171px;
   // margin-right: auto;
    margin-left: 5px;
    @include mq("lg") {
        width: 132px;
        height: 22px;
        margin-left: 0;
    }
}
.header__nav {
    height: inherit;
    padding-right: 45px;
}
.header__logo {
    width: 100%;
    height: auto;
    max-width: 100%;
}
.header__items {
    display: flex;
 //   margin-left: -90px;
    height: inherit;
}
.header__item {
    font-family: $forth-font;
    font-size: 18px;
    height: inherit;
    font-weight: 500;
 //  padding: 24px 0px;
  //  margin-left: 45px;
  //  margin-top: 35px;
}
.header__item a{
    color: $white;
    display: flex;
    height: inherit;
    padding: 0 27px; 
    align-items: center;
}

.contact-button.header__contact {
    margin:0 auto;
    margin-right: 5px;
    letter-spacing: 0.05em;
}


.header__about__section-title {
    width: 171px;
    padding-top: 31px;
    padding-left: 20px;
    align-items: center;
    background-color: transparent;
    @include mq("md") {
        width: 132px;
    }
} 



//ハンバーガ―---------------------------------------
.hamburger {
    position: fixed;
    z-index: 9999;
    top: 30px;
    right: 15px;
    width: 25px;
    height: 16px;
    cursor: pointer;
}

.hamburger span {
    position: absolute;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 2px;
    transition: transform,background-color 0,3s;
    background-color: $white;
}//↑ここまでで線が重なって表示される

.hamburger span:first-child {
    top: 0;
}
.hamburger span:nth-child(2) {
    top: 8px;
  //  transform: 0.3s opacity;
    transition: 0.3s opacity;
}
.hamburger span:nth-child(3) {
    top: 16px;
}
//ここまでで線がずれて３本になる

.hamburger.is-active {
    top: 20px;
    right: 12px;
}
.hamburger.is-active span {
    background-color: $white;
}
.hamburger.is-active span:first-child {
    top: 15px;
    transform: rotate(-45deg);
}
.hamburger.is-active span:nth-child(2) {
    opacity: 0;
}
.hamburger.is-active span:nth-child(3) {
    top: 15px;
    transform: rotate(45deg);
}

//ドロワー------------------------------
.drawer-menu {
    position: absolute;
    z-index: 5000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100Vh;
    background-color: $black3;
    opacity: 0.9;
    display: none;
}
.drawer-menu__inner {
    display: flex;
//    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: inherit;
}

.drawer-menu__items {
    display: flex;
    align-items: center;
    flex-direction: column;
    //margin-top: 27px;
    //margin-bottom: 80px;
}
.drawer-menu__item {
    display: inline-block;
}
.drawer-menu__item:not(:first-child) {
    margin-top: 30px;
}
.drawer-menu__link {
    font-family: $forth-font;
    font-weight: $medium;
    letter-spacing: 0.05em;
    line-height: 1.875;
    color: $white;
    display: inline-block;
    width: 200px;
    padding-bottom: 25px;
    text-align: center;
   // border-bottom: 1px solid $gray2;
}
.drawer-menu__contact {
    margin-top: 40px;
}
.drawer-menu__link.drawer-menu__link--contact {
 //   background-color: $black1;
    padding: 14px 14px;
    border: 1px solid $white;
    border-radius: 10px;
    transition: 0.3s background-color;
    &:hover {
        opacity: 1;
        background-color: $black1;
        ;
    }
    @include mq("sp") {
        background-color: transparent;
    }
}

/* スマートフォン用のスタイル */
@media screen and (max-width: 767px) {
    .drawer-menu__item.drawer-menu__item {
        position: relative;
 //       padding-left: 23%; /* 画像の幅に合わせて調整 */
    }
}
.drawer-menu__item:not(:nth-child(4))::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translateY(-50%);
    width: 14px; /* 画像の幅 */
    height: 14px; /* 画像の高さ */
    background-image: url('/images/title-logo.svg'); /* 画像のURLを指定 */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.drawer-menu__link {
    padding: 10px 10px 10px 22px; /* 左側の余白を調整 */
}

.drawer-menu.is-open {
    /* display: block; 基本使わない　トランジションが聞かなくなるから */
    opacity: 0;
    visibility: visible;
}

//mv----------------------------------------------
.mv {
    position: relative;
    max-width: 100%;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;//大切！
    overflow: hidden;//必要？
    z-index: 100;
}
.mv__inner {
    height: inherit;
}
.mv__title-inner {
    position: absolute;
    z-index: 500;
    top: 55.5%;
    left: 205px;
    transform: translateY(-50%);
    background-color: transparent;
    @include mq("md") {
        top: 50%;
        left: 55px;
    }
}

.mv__title-inner.mv__title-inner--page-contact {
   // transform: translate(130%,-240%);
    @include mq("sp") {

    }
}
.mv__title-inner.mv__title-inner--page-about {

    transform: translate(-50%,-50%);

}

.mv__title {
    font-family: $forth-font;
    font-weight: 500;
    font-size: 54px;
    color: $white;
    letter-spacing: 0.05em;
    @include mq("md") {
        font-size: 36px;
        font-weight: $medium;
        // align-items: center;
        // white-space: nowrap;
        // text-align: center; /* 中央揃えを追加 */
        // letter-spacing: 0.01em;
    }

}
.mv__title--small {
    color: $white;
    font-family: $base-font;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.03em;
    margin-top: 5px;

    @include mq("md") {
        margin-top: 0;
        font-size: 14px;
        letter-spacing: 0.09em;
    //    margin-left: -16px;
        padding-top: 10px;
        text-align: center;
    }
}
//スワイパーのナビゲーションボタンのCSS
.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 58%;
    transform: translateY(-50%);
    width: 70px;
    height: 4px;
    background-color: #4f4c4c;
    color: white;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}
.swiper {
    height: inherit;
}
.swiper-slide picture {
    display: block;
    height: inherit;
}
.swiper-slide picture img{
    width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
}

//↓swiperボタン↓

.swiper-button-prev {
    left: 70px;
}

.swiper-button-next {
    right:70px;
}

//スワイパーのナビゲーションボタンのCSSここまで↑


.swiper-button-prev,
.swiper-button-next {
    width: 34px;
    height: 34px;
    background-color: rgba(255, 255, 255, 0.06); /* 8の値で透過させる */
}



.swiper-button-prev::after,
.swiper-button-next::after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    content: "";
    transform: translate(-50%, -50%) rotate(45deg);
    border-top: 2px solid $white;
    border-right: 2px solid $white;
}

.swiper-button-prev::after {
    transform: translate(-50%, -50%) rotate(-135deg);
}

.swiper-horizontal> .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    margin: 0 9px;
    margin-bottom: 27px;
    @include mq("md") {
        margin-bottom: 12px;
    }
}

.swiper-pagination-bullet {
    width: 70px;
    height: 4px;
    opacity: 1;
    border-radius: 0;
    background-color: $black1;
    @include mq("md") {
        width: 35px;
        height: 1px;
    }
}

.swiper-pagination-bullet-active {
    background-color: $white;
}
//swiper↑ここまで

//アバウト--------------------------------------
.about {
    background-color: $black2;
    margin: 0 auto;
    @include mq("sp") {
        padding-bottom: 10px;
    }
}

.title-wrap.about__title-wrap {
    padding-top: 75px;
    @include mq("md") {
        padding-top: 52px;
    }
    @include mq("sp") {
        padding-top: 55px;
    }
}



.about__section {
 //   display: flex;
  //  flex-direction: row-reverse;
    margin: 0 auto; /* 左右のマージンを自動で設定して中央に寄せる */
   // text-align: center; /* テキストを中央寄せにする（内部のテキストがある場合に必要） */
//    display: block; /* 要素をブロックレベル要素として扱う */
    justify-content: center;
    @include mq("md") {
        display: block;
   //     padding-top: 55px;
    }
}
.about__section-inner {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 35px;
    padding-top: 75px;
  //  padding-left: 3rem;
    @include mq("md") {
        display: block;
        padding-top: 30px;
        padding-left: 0;
    }
}
.about__text-text {
    font-family: $base-font;
    font-size: 22px;
    color: $white;
    writing-mode: vertical-rl; /* 縦書きに変更 */
    padding-top: 20px;
    line-height: 40px;
    letter-spacing: 9.05px;
    @include mq("md") {
        font-size: 14px;
        font-weight: $regular;
        margin: 0 auto;
        line-height: 2.1;
        letter-spacing: 0.3em;
        padding-left: 0;
    }
    @include mq("sp") {
        line-height: 2;
        text-align: initial; /* 初期値に戻す */
        padding-top: 22px;
        margin-right: auto;
        margin-left: auto;
    } 
}
.about-img {
    width: 360px;
    height: auto;
    max-width: 100%;
    @include mq("md") {
        width: 240px;
        height: 333px;
        margin: 37px auto;
    }
    @include mq("sp") {
        margin-top: 37px ;
    }
}
.about--text {
    margin-left: 58px;
    margin-top: 129px;
    margin-left: 100px;
  //  height: 341px;
    @include mq("md") {
        display: flex;
        justify-content: center;
        margin-left: 0;
  //      height: 250px;
    }
}

.about-text-caver {
    font-family: $second-font;
    font-weight: $regular;
    color: $white;
    font-size: 16px;
    text-align: left;
    line-height: 2;
    margin-top: -60px;
    margin-right: auto;
    margin-left: auto;
    max-width: 600px;
   // padding-left: 2rem;
    @include mq("md") {
        width: 86%;
        font-size: 14px;
        line-height: 1.8;
        margin-top: -8.5em;
        font-weight: $regular;
    }
    @include mq("sp") {
        font-family:$base-font;
        font-size: 13px;
        font-weight: $regular;
        width: 90%;
        margin-top: -120px;
        padding-left: 0;
    } 
}


.button--view-more{
    font-family: $base-font;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto 0;
    padding-bottom: 80px;
    z-index: 10;
    @include mq("md") {
        margin-top: 35px;
        padding-bottom: 55px;
        margin-bottom: -4px;
    }
}

.contact-button.about__contact-button--small {
    font-family: $base-font;
    padding: 15px 59px;
    font-size: 16px;
    letter-spacing: 0.05;
    




//サービス--------------------------------------------
.service {
    background-color: $black3;
    padding-bottom: 60px;

    @include mq("md") {
        padding-bottom: 50px;
    }
}
.title-wrap--service {
    padding-top: 74px;
}
.section-inner.section-inner--service{
  //  margin-bottom: 60px;
    padding-top: 0;
    display: flex;
    width: 87%;
    @include mq("md") {
        padding: 0;
        font-size: 14px;
        width: auto;
    }
    @include mq("sp") {
        margin-bottom: 0px;
        }
}

// .service__title-wrap {
//     margin-top: 70px;
//     @include mq("sp") {
//     margin-top: 60px;
//     }
// }
//タブ↓
.tab {
    padding-top: 35px;
    width: 100%;
    @include mq("md") {
        padding-top: 40px;
        }
}

.tab__list {
display: flex;
//align-items: center;
justify-content: center;
gap: 15px;
}

.tab__button {
    font-family: $base-font;
    font-size: 16px;
    font-weight: $regular;
    list-style: 0.05px;
    cursor: pointer;
    padding-bottom: 2px;
    border-bottom: 1px solid transparent;
    color: #2c2c2c;
    padding: 10px 15px;
    background-color: $black3;
  //  transition: all 0.4s ease-out;
    transition: background-color 0.4s ease-out;
    position: relative;
    overflow: hidden;
    @include mq("md") {
        font-size: 14px;
        padding: 4px 15px;
        white-space: nowrap;
    }
    &:hover,
    &.is-active {
    border-bottom-color: $white;
    }

}
.tab__button {
    letter-spacing: 0.05em;
    box-shadow: 3px 3px 6px #2e2b2b;
    
}

.tab__contents {
margin-top: 45px;
@include mq("sp") {
    margin-top: 50px;
}
}

.tab__content {
    display: none;
    background-color: $black3;
    max-width: fit-content;
    opacity: 0;
    transition: opacity 0.4s ease-out;
}

.tab__content.is-active {
    display: block;
    opacity: 1;
    @include mq("md") {
        margin-right: auto;
        margin-left: auto;
    }
}
.tab__content-cards {//grid
    display: grid;
    grid-template-columns: repeat(3,1fr);
  //  padding-top: 10px;
    gap: 20px;
    margin: auto;
    @include mq("md") {
        grid-template-columns: repeat(1,1fr);
        gap: 60px;
        padding-top: 0;
    }
    @include mq("sp") {
        gap: 23px;
        }
}

.tab__content-card{
    position: relative;
    box-shadow: 3px 3px 6px #1D1D1D;
    transition: all 0.4s ease-out;
    @include mq("md") {
        padding-top: 8px;
       // max-width: 250px;
    }
    // &:hover {
    //     transform: translateY(-8px) scale(1.03);
    //     box-shadow: 5px 5px 10px #1D1D1D;
    //     opacity: 0.95;
    // }
}
.tab__text--on {
    font-family: $forth-font;
    font-size: 14px;
    font-weight: 300;
    color: $white;
    background-color: $black1;
    width: 79px;
    padding: 5px 0;  // 上下の余白を追加
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1;
    position: absolute;
    top: 0;
    left: 0;
    @include mq("md") {
      //  font-size: 14px;
      //  width: 80px;
    }

}
.tab__img {
    aspect-ratio: 337/377;
    object-fit: cover;
    margin: 0 auto;
    @include mq("md") {
        position: relative;
        width: 72.465%;
    }
}
.tab__card-body {
    margin: 12px 15px auto;
    @include mq("md") {
        margin: 15px 63px auto;
        }
}
.tab__text--title {
    color: $white;
    font-family: $base-font;
    font-size: 16px;
    letter-spacing: 0.05em;
    padding-top: 5px;
    @include mq("md") {
        font-size: 14px;
        letter-spacing: -0.2em;
    }
    @include mq("sp") {
        padding-top: 0;
    }

}
.tab__text--text {
    color: $white;
    font-family: $second-font;
    font-size: 13px;
    letter-spacing: 0.05em;
    font-weight: 200;
    margin-top: 10px;
    margin-bottom: 38px;
    @include mq("md") {
        line-height: 1.538;
        letter-spacing: -0.9px;
       // max-width: 218px;
        margin-bottom: 30px; 
    }
}
// タブここまで↑

//ニュース----------------------------------
.news {
    background-color: $gray3;
    padding-bottom: 60px;
    @include mq("md") {
        padding-top: 55px;
        padding-bottom: 13px;
    }
    @include mq("sp") {
        padding-bottom: 55px;
    }
}
#news {
    position: relative;
    padding-top: 80px;  /* ヘッダーの高さ分の余白を確保 */
    margin-top: -80px;  /* 余白を消して、見た目はそのまま */
}
.section-title.news__section-title{
    color: $black3;
    margin-left: 10px;

}
.news__section-inner {
    padding: 0 20px;
    max-width: 1240px;//paddingの分含め
    width: 100%;
    margin: auto;
    @include mq("md") {
        padding: 0 15px;
    }
    @include mq("sp") {
        padding: 0 15px;
    }
}
.section-inner.section-inner--news {
    padding-top: 15px;
}
.news__items {
    padding-right: 85px;
    padding-left: 85px;
    font-family: $second-font;
    @include mq("md") {
        padding-right: 15px;
        padding-left: 15px;
    }
    @include mq("sp") {
        padding-top: 15px;
    }
}
.news__item--menu {
    display: flex;
    @include mq("md") {
        padding-left: 15px;
        display: block;
    }

}

.news__item--label{
    width: 97px;
    outline: 5px;
   // margin-left: 13px;
}
.news__item--label-large {
    width: 100%;
    color: $black3;
}
.news__item--label-large {
    margin-left: 2.8rem;
    margin-top: auto;
    margin-bottom: auto;
    @include mq("md") {
        margin-left: 15px;
        margin-top: 20px;
    }
}
.news__item--label-large a {
    color: $black3;
}
.news__item--label-large:not(:first-child){
    @include mq("md") {
        margin-top: 20px;
    }
}
.news__item-title {
    font-size: 15px;
    @include mq("sp") {
        font-size: 14px;
    }

}
.news__item a {
    display: flex;
    align-items: flex-start;
    padding-top: 30px;
    padding-bottom: 23px; 
    @include mq("md") {
        display: block;
        padding-top: 25px;
    }
    @include mq("sp") {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}


.news__item:not(:last-child) {
    border-bottom: 1px solid $gray1;

}
.news__item a:not(:first-child){
    @include mq("sp") {
        padding-top: 10px;
    }
}


.news__item--label {
    min-width: 80px;
    display: inline-block;
    margin: auto;
}

.news__item--label-brown {
    color: $white;
    background-color: $black1;
    display: inline-block;
    flex-shrink: 0;
    margin-left: 18px;
    @include mq("md") {
        margin-left: -6px;
    }

}
.news__item-date{
    font-family: $second-font;
    font-size: 14px;
    color: $black3;
    @include mq("md") {
        font: 13px;
    }

}


.news__item-tab {
    font-size: 10px;
    padding: 9px 25px;
    text-align: center;
    line-height: 1;
    @include mq("md") {
        padding: 7px 20px;
    }
}









//コンタクト-----------------------------------------
.contact {
    background-color: $black2;
    display: flex;
    justify-content: space-evenly;
    min-height: 400px;  // 最小の高さを設定
    @include mq("lg") {
        display: block;
        background-image: url(/images/contact-img-sp.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    @include mq("sp") {
        padding-top: 30px;
        padding-bottom: 10px;
    }    
}

.contact-left {
    width: 54%;
 //   padding-left: 10%;
    flex-direction: column; /* 子要素を縦に配置 */
    justify-content: center; /* 子要素を中央に配置 */
   // align-items: center; /* 子要素を中央に配置 */
    //adding-bottom: 45px; /* 必要に応じて調整 */
    @include mq("lg") {
        width: 100%;
        padding-bottom: 60px;
        } 
    @include mq("sp") {
        padding-bottom: 74px;
        } 
}

.inner.contact-inner {
    padding-top: 0;
    width: 70;
    @include mq("lg") {
        max-width: 83.333%;
        margin: 0 auto;
            }
}
.contact__section-title {
  //  margin-top: 20px;
    @include mq("sp") {
        display: inline-block;
        width: 100%;
    }
}


// .contact-title-wrap {
//     padding-top: 55px;
//     @include mq("sp") {
//         padding-top: 0;
//         }
// }
.contact__title-inner {
    padding-top: 50px;
    @include mq("md") {
        padding-top: 0;
        }
}
.contact__title-wrap {
    padding-top: 75px;
    padding-left: 50px;
   // padding-right: 55px;
        @include mq("md") {
            padding-top: 45px;
            padding-left: 4%;
            padding-right: 4%;
            }
}

.contact__text {
    text-align: center;
   // margin: 0 auto;
    @include mq("lg") {
    text-align: center;
    font-size: 13px;
        }
    @include mq("sp") {
        margin-left: -16px;
        }
}
.contact-text.text.text--white {
  //  margin-top: -10px;
    font-size: 14px;
    text-align: center;
    letter-spacing: 0.05em;
    @include mq("lg") {
    margin-top: 53px;
    font-size: 12px;
        }
    @include mq("sp") {
        margin-top: 40px;
        letter-spacing: 0.1px;
        margin-left: -16px;
        }
}
.contact__contact-button {
    font-size: 16px;
    letter-spacing: 0.05em;
    font-family: $forth-font;
    margin: 0 auto;
    padding-bottom: 80px;
    width: 265px;
    border-radius: 3px;
    @include mq("sp") {
        font-size: 14px;
        font-weight: 300;
        width: 230px;
        }
}
.contact-button.contact__contact-button {
    margin-top: 18px;
    @include mq("sp") {
        margin-top: 16px;
        letter-spacing: 0;
        white-space: nowrap;
        }
}

.contact-flex {
    display: flex;
}
.contact-img-right {
    width: 46%;
    overflow: hidden;  // はみ出た部分を隠す
    margin-left: auto;
    aspect-ratio: 662/400;
    @include mq("lg") {
        display: none;
    } 
    img {  // 画像自体のスタイリング
        width: 100%;
        height: 100%;
        object-fit: cover;  // アスペクト比を保ちながら領域を埋める
    }
}
.contact-img {
    width: 100%;
    object-fit: cover;
  //  height: 100%;
    display: block;
}
//フッター-----------------------------------------
footer {
    display: flex;
    font-family: $third-font;
    justify-content: center;
    background-color: $black3;
    align-items: center; /* 縦方向の中央寄せ */
    padding: 25px 0;
    @include mq("md") {
        height: 52px;
        padding: 22px;
    }
}
.footer__copyright {
    font-size: 14px;
    letter-spacing: 0.05em;
    color: $white;
    @include mq("md") {
        font-size: 13px;
       // padding-top: 10px;
        font-weight: 300;
    }
}

//アバウトページ-----------------//PC2=aboutページ
//-------------------------------------------------
.sub-mv {
    position: relative;
    width: 100vw;  // ビューポート幅いっぱいに
    margin-left: calc(50% - 50vw);  // 中央揃えのオフセット
    margin-right: calc(50% - 50vw);
    height: 543px;
    padding-top: 37.708%; //上記アスペクト比の代わり
    background-image: url(/images/pc2__about-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @include mq("md") {
        background-image: url(/images/pc2__about-bg-sp.jpg);
        width: 100vw;
        height: 445px;
        
    }
}
.sub-page__title--about {
    font-family: $forth-font;
    font-weight: 200;
    font-size: 46px;
    color: $white;
    @include mq("md") {
        font-size: 36px;
    }
}
.sub-page__title-inner{
    margin: 0 auto;
    position: absolute;
    top: 52%;
    left: 46%;
    @include mq("md") {
        max-width: 600px;
        left: 38%;
    }

}
.page-about__section-title--none-after { 
    position: relative;
    font-family: $forth-font;
    font-weight: $regular;
    font-size: 38px;
    letter-spacing: 0.05em;
    padding-left: 36px;
    color: $white;
    margin-left: 18px;
    @include mq("lg") {
        font-size: 32px;
        letter-spacing: 0.15em;
    }
    @include mq("md") {
        font-size: 32px;
        letter-spacing: 0.05em;
        margin-left: 0;
    }
}
.page-about__section-title--none-after::before {
    background-image: url(/images/title-logo.svg);
    position: absolute;
    font-family: $forth-font;
    content:"";
    width: 23px;
    height: 23px;
    top: 18px;
    left: 0px;
    color: $white;
    @include mq("lg") {
        width: 23px;
        height: 23px;
        margin-top: 12px;
        left: 0px;
        top: 3px;
    }
}
.page-about__about-inner {
    margin: 0 auto;
    max-width: 50%;
    @include mq("lg") {
        max-width: 60%;
    }
}
.mv__page-about {
    background-image: url(/images/pc2__about-bg.jpg);
 //   width: 1440px;
    max-width: 100%;
    height: 534px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;//大切！
    overflow: hidden;//必要？
    z-index: 100;
    @include mq("md") {
        background-image: url(/images/pc2__about-bg-sp.jpg);
        display: flex;
        width: auto;
        height: 445px;
        flex-direction: column; /* 子要素を縦に並べる */
        align-items: center; /* 子要素を中央に配置 */
    }
}
.page-about__title-wrap {
    margin-top: 80px;
    @include mq("md") {  
        margin-top: 15px;
    }
    @include mq("sp") {
        margin-left: 45px;
    }
}

//.page-about__mv-title--about {
//    position: absolute;
//    top: 50%;
//    left: 50%;
   // transform: translateX(50%);
//}
.greeting {
    margin-top: 20px;
   // max-width: 325px;
    @include mq("md") {  
        margin: 0 auto;
       // max-width: 80%;
    }
}
.page-about__message {
    background-color: $black2;
    padding-bottom: 75px;
    @include mq("md") {  
        padding-bottom: 60px;
        padding-right: 15px;
        padding-left: 15px;
    }

}

.page-about__company-profile {
    padding: 0 15px;
    @include mq("sp") {  
        font-size:clamp(1.563rem, -0.983rem + 12.73vw, 2rem);
    }
}
.page-about__section-title::after{
    display: none;
}
.page-about__message-text--large {
    text-align: center;
    font-family: $base-font;
    font-size: 24px;
    letter-spacing: 0.05em;
    line-height: 1.67;
    padding-top: 80px; 
    @include mq("md") {
        padding-top: 60px;
        font-size: 15px;
        line-height: 1.7;
        margin: 0 auto;
      //  min-width: 220px;
    }
}
.page-about__message-text {
    margin-top: 30px;
    text-align: center;
    font-size: 16px;
    font-family: $second-font;
    font-weight: 300;
    letter-spacing: 0.05em;
    line-height: 2;
    @include mq("md") {
 //       margin: 0 20px 0;
        text-align-last: left;
        margin-top: 30px;
        font-size: 16px;
        letter-spacing: 0.05em;
        line-height: 2;
        margin-left: auto;
        margin-right: auto;
    }
    @include mq("sp") {
    //    letter-spacing: -0.05em;
        margin: 20px 30px 0; 
        text-align: left;
        font-weight: $regular;
        font-size: 14px;
        line-height: 1.86;
        
    }
}
.title-wrap__page-about {
    padding-top: 75px;
    @include mq("md") {  
        padding-top: 52px;
    }
}

.page-about__service-flex {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-right: 20px;
    @include mq("md") {  
        display: block;
        margin-top: 5px;
        margin-right: 0;
    }
}
.page-about__service-flex-img {
    @include mq("md") {  
        padding-top: 50px;
        margin: 0 auto;
    }
}
.page-about__service-flex-img {
    width: 100%;
    aspect-ratio: 13/8;
    object-fit: cover;
}
.pc2__about-message-img {
    max-width: 290px;
    height: auto;
    @include mq("md") {  
        margin: 0 auto;
        width: 250px;
     //   max-width: 80%;
    }
}
.text.text--white.page-about__message-flex-text{
    font-size: 14px;
    font-family: $second-font;
    font-weight: 300;
    line-height: 2;
  //  letter-spacing: 0.05em;

    @include mq("md") {  
        max-width: 97%;
        width: 100%;
        letter-spacing: 0.05em;
        line-height: 1.857;
        font-weight: 200;
    }
}

.greeting {
    padding-left: 18px;
    @include mq("md") {
        padding-left: 13px; 
        padding-top: 20px;
    }
}
.page-about__message-flex-text--name {
    font-size: 14px;
    margin-top: 21px;
    text-align: end;
    font-weight: 300;
    @include mq("sp") {  
        font-size: 13px;
        margin-top: -15px;
        letter-spacing: -0.1em;
        text-align: start;

    }
}

.pc2__about-message-img {
  //  max-width: 50%; /* コンテンツの幅の半分のサイズに設定 */
    height: auto; /* アスペクト比を保持しつつ幅を変更 */
}
.modal-open-button a {
    color: $white;
}

//カンパニープロフィール------------------------------
.page-about__company-profile {
    background-color: $black3;
}
.profile-items.section-inner {
    padding-top: 65px;
    padding-bottom: 75px;
    margin: 0 auto;
    max-width: 734px;
    width: 100%;
 //   max-width: 734px;
    @include mq("md") {  
        margin: 0 auto;
        padding-top: 35px;
        padding-bottom: 60px;
        width: 82.61%;
        max-width: 100%;
        align-items: center;
    }

}
.profile-item {       
    color: $white;
    font-family: $second-font;
    font-size: 14px;
    font-weight: $regular;
    border-bottom: 1px solid $gray2;
    padding-bottom: 15px;
    @include mq("md") {  
        display: block;
        padding-top: 0;
        padding-bottom: 25px;
    }
    @include mq("sp") {  
        padding-bottom: 21px;
    }
}
.profile-item:not(:first-child) {
    padding-top: 20px;
    @include mq("sp") {
        padding-top: 23px;

    }
}

.profile-item--main {
    width: 100%;
    max-width: 133px;
    font-family: $second-font;
    font-weight: 300;
  //  text-align-last: left;
}
.profile-item--sub {

 //   margin-left: 30px;
    @include mq("md") {  
        margin-left: 0;
        margin-top: 10px;
    }
}
.google-map {
    display: flex;
}
.google-map img {
    margin-left: 10px;
}
 /* マップを包むコンテナ */
.profile-item {
    position: relative;
   // width: 730px;
    @include mq("md") {  
        max-width: 285px;
    }
}

/* iframe */
iframe {
    width: 412px;
    height: 407px;
    @include mq("md") {  
        width: 80%;  
        height: 80%;
        }
}

.profile-item {
    display: flex;
    flex-wrap: wrap; /* コンテンツが折り返されるようにする */
    @include mq("md") {  
    display: block;
    }
}
.profile-item p {
    flex: 1 0 50%; /* フレックスアイテムを均等に2つに分割し、横幅を50%にする */
}
.profile-item p:nth-child(3) {
    flex-basis: 100%; /* 3番目のアイテムは1つの列に配置される */
    padding-left: 132px;
    padding-top: 8px;
    @include mq("sp") {  
        padding-left: 0;
        }
}
//モーダルここから↓
.modal-open-button {
    font-family: $second-font;
    font-size: 14px;
    justify-content: center;
    cursor: pointer;
    color: #fff;
    border-bottom: 1px solid;
    padding-top: 2px;
    //text-align: left;
    @include mq("sp") {  
        font-size: 14px;
        line-height: 2rem;
        }
}

.modal {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    display: flex;
    visibility: hidden;
   // align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 40px 20px;
    transition: opacity 0.3s, visibility 0.3s;
    opacity: 0;
    background: rgba(34, 34, 34, 0.8);
}

.modal.is-open {
    visibility: visible;
    opacity: 1;
}

.modal__body {
    position: relative;
    display: inline-block;
    width: 460px;
    height: 500px;
    background-color: #fff;
    padding: 20px;
    @include mq("sp") {
        height:220px;
    }
}
.modal__close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    padding: 10px;
    cursor: pointer;
    color: #000;
//  border: 1px solid #000;
}
.modal__title {
    padding-top: 5px;
    padding-left: 25px;
    color: $black1;
    font-weight: $regular;
}
iframe
.modal__content {
    padding: 24px;
    padding-top: 60px;
    background: #fff;
    @include mq("md") {
        width: 85%;
        height: 70%;
    }
}

.modal__text {
    font-size: 16px;
    margin-top: 20px;
}
//↑モーダルここまで

.pc2__title-inner{
    padding-top: 74px;
}
.page-about__contact-inner{
    padding-top: 92px;
    padding-left: 122px;
}


//コンタクトページ------------------------------------
//---------------------------------------------------
.mv__title.mv__title--page-contact {
    font-size: 46px;
    @include mq("sp") {
        font-size: 36px;
    }
}

.mv__page-contact {
    background-image: url(/images/pc2__contact-bg.jpg);
    background-size: cover;
    max-width: 100%;
 //   object-fit: cover;←背景画像では使えない
    height: 534px;
    @include mq("lg") {
        background-image: url(/images/pc2__contact-bg-sp.jpg);
        height: 445px;
    }
}
//.page-about__contact-mv-title {
//    color: $white;
  //  padding-top: 280px;
    //padding-left: 550px;
    //font-size: 38px;
    //@include mq("lg") {
    //    display: none;
    //}
//}
.section-title__sub--contact-page {
    color: $black1;
    font-size: 14px;
    position: absolute;
    top: 322px;
    left: 120px;
    @include mq("lg") {
        display: none;
    }
}
.contact__contact-page {
    margin: 0 15px 0;
}
.page-about__contact--form {
    background-color: $black2;
    color: $white;
    padding-bottom: 40px;

}

//コンタクトフォーム--------------------------------------
.contact-form-text {
    display: inline-block;
    margin: 0 auto;
    font-family: $second-font;
    font-size: 15px;
    font-weight: 300;
    padding-top: 90px;
    padding-left: 20px;
    text-align: left;
    line-height: 1.86;
    letter-spacing: 0.05em;
    @include mq("lg") {
        line-height:3.3;
        max-width: 345px;
        line-height: 1.86;
        padding-top: 55px;
    }
    @include mq("sp") {
        padding-left: 0px;
        padding-top: 60px;
        font-weight: 200;
    }  
}   

.contact-form-inner {
    max-width: 500px;
    margin: 0 auto;
    @include mq("lg") {
        padding-right: 15px;
        padding-left: 15px;
        width: 100%;
    }
    @include mq("md") {
        padding-right: 15px;
        padding-left: 15px;
        width: 100%;
    }
}
.contact-form-ul {
    font-family: $second-font;
 //   display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    justify-content: space-between;
    @include mq("lg") {
     //   max-width: 345px;
        display: block;
        padding: 40px 20px 40px;
    }
    @include mq("md") {
        padding-bottom: 62px;
    }
    @include mq("sp") {
        padding: 23px 15px 28px;

    }
}


.contact-form dl {
    margin-top: 20px;
    @include mq("lg") {
        margin-top: 16px;
    }
    @include mq("sp") {
        margin-top: 15px;
    }
}


.form__label-text {
    max-width: 150px;
    font-size: 14px;
    @include mq("sp") {
        margin-top: 16px;
    }
}
.form__input {
    width: calc(100% - 150px);
}
.form__input-text {
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 11px;
    padding-left: 12px;
    width: 100%;
}

//ラジオボタンの作成
.contact-form {
	text-align: left;
}
.contact-form:not(:first-child)  {
    margin-top: 20px;
}

.contact-form input[type="radio"] {
	display: none;
}
.contact-form input[type="radio"] + span {
	display: inline-block;
	position: relative;
	padding: 0 0 0 1.2em;
	margin: 0 .2em 0;
	cursor: pointer;
}
.contact-form input[type="radio"] + span::before {
	position: absolute;
	content: "";
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	background: $black2;
	border: 1px solid $gray2;
	border-radius: 50%;
	width: 10px;
	height: 10px;
	display: block;
}
.contact-form input[type="radio"]:checked + span::after {
	position: absolute;
	content: "";
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	background: $gray1;
	border-radius: 50%;
	width: 10px;
	height: 10px;
	border: .2em solid $gray1;
	display: block;
    
}
//↑↑ここまで　ラジオボタン
.form__label-text.form__label-text--radio {
    margin-top: 30px;
    @include mq("md") {
    margin-top: 10px;
    }
}
.form__label-text--name {
    margin-top: 10px;
    @include mq("lg") {
        font-size: 14px;
    }
}
.form-flex dt{
    font-family: $second-font;
    font-weight: 300;
    font-size: 14px;

}
.form-flex:nth-child(3) {
    display: block;
}
.radio-title-2 {
    width: 160px;
}
.radio-title-1 {
    width: 160px;
}
.radio-title-1 {
    width: 160px;
}
.radio-container {
    display: flex;
   // flex-direction: column;
    //margin-top: 15px;
    @include mq("md") {
        display: block;
        font-size: 14px;//一緒
        margin-top: 5px;
        padding-left: 10px;
    }
}
.radio {
    flex: 1;
    margin-right: 10px;
}
.radio-button {
    padding-top: 21px;
    @include mq("sp") {
        padding-top: 0;
    }
}
.radio-button .label{
    padding-top: 10px;
    @include mq("sp") {
        padding-top: 20px;
    }
}
.radio-button-type {
    font-family: $base-font;
    font-size: 14px;
}
.radio-button-type label {
    margin-left: 20px;
    @include mq("sp") {
        display: block;
        margin-left: 0;
        margin-top: 13px;
    }
}
.input { 
    font: inherit;
    width: 100%;
    padding: 10px;
}
.form__label-text--textarea {
    margin-top: 20px;
}
.form-flex {
    display: flex;
    justify-content: space-between;
    @include mq("md") {
        display: block;
    }
}
.form__input {
    background-color: $gray3;
    max-width: 100%;
    width: calc(100% - 120px);
    @include mq("md") {
        width: 100%;
    }
}

.form__label-text--mail {
    padding-top: 10px;
}

.form__textarea {
  //  width: 360px;
    height: 150px;
    width: 100%;
    @include mq("lg") {
        max-width: 305px;
        font-size: 14px;
        padding-top: 10px;
        padding-left: 1rem;
        height: 170px;
    }
}
.btn-submit {
    display: block;
    color: $white;
    padding: 15px 74px;
    border-radius: 6px;
    border: 0.5px solid $white;
    margin: 65px 20px 20px 140px;
    @include mq("lg") {
        margin: 0 auto;
        margin-top: 30px;
    }
    @include mq("md") {
        margin-top: 40px;
        padding: 11px 68px;
    }
    @include mq("sp") {
        margin-top: 20px;
    }
}
.btn-submit:hover {
    padding: 16px 78px;
    color: $gray1;
    font-weight: bold;
    transition: all 0.5s ease;

}

.form-text dd {
    height: 40px;
}
.radio-title {
    font-size: 14px;
   // margin-left: 90px;
}

.required {
	font-size: 1em;
    margin-left: 1px;
	vertical-align: top;
    color:red;
}



//共通パーツ-----------------------------------------
.text{
    font-family: $base-font;
    font-size: 16px;
    letter-spacing: 0.05em;
    @include mq("md") {
        font-size: 14px;
    }
}
.text--white {
    color: $white;
}
.inner {
    margin: 0 auto;
    max-width: 1250px;
    width: 100%;
    padding: 0 25px;
   // padding-top: 70px;
  //  z-index: 10;
    @include mq("md") {
        padding: 0 15px;
        max-width: 600px;
    }
}
.section-inner {
    width: 100%;
    max-width: 87%;
    margin: 0 auto;
    padding-top: 60px;
    justify-content: center;
    @include mq("lg") {
        margin:0 auto;
        max-width: 73.36%;
    }
    @include mq("sp") {  
        margin: 0 auto;
        max-width: 83%;
        padding-top: 35px;
        justify-content: center;
    }
    }


.section-title::before {
    background-image: url(/images/title-logo.svg);
    position: absolute;
    content:"";
    width: 23px;
    height: 23px;
    top: 18px;
    left: 0px;
    color: $white;
    @include mq("lg") {
        width: 23px;
        height: 23px;
        margin-top: 12px;
        left: 0px;
        top: 3px;
    }
    @include mq("md") {
        width: 20px;
        height: 20px;
    }

}

.section-title { 
    position: relative;
    font-family: $forth-font;
    font-weight: $regular;
    font-size: 38px;
    letter-spacing: 0.04em;
    padding-left: 33px;
    overflow: hidden;
    @include mq("lg") {
        font-size: 32px;
        letter-spacing: 0.15em;
    }
    @include mq("md") {
        font-size: 32px;
        letter-spacing: 0.05em;
        padding-left: 30px;
    }
}

.section-title::after {
    content: ''; /* コンテンツを追加 */
    display: inline-block; /* インラインブロック要素にする */
    width: calc(100% - 10px); /* 要素の幅を設定 */
    height: 0; /* ボーダーの高さを0に設定 */
    border-top: 1px solid $gray2; /* 上部ボーダーのスタイルを設定 */
    margin-left: 2rem; /* 左側の余白を設定 */
    position: absolute;
    top: 50%;
    transform: translateY(-50%); /* 中央揃えのために上方向に移動 */
}

.section-title--black::before {
    background-image: url(/images/title-logo-black.svg);
}
.section-title--black::after {
    color: $black3;
    border: 1px solid $black3;
}
.section-title--black {
    color: $black3;
}
.section-title--white {
    color: $white;
}

//コンタクトボタン
.contact-button {
    position: relative;
    font-family: $forth-font;
    display: flex;//縦横中央寄せにしたい
    align-items: center;
    justify-content: center;
    padding: 10px 32px;
    color: $white;
    border-radius: 3px;
    background-color: transparent;
    border: 1px solid $white;               
    @include mq("sp") {
        font-size: 14px;
        border-radius: 6px;
        padding: 13px 50px;
            }
}

.contact-button::after {
    position: absolute;
    display: inline-block;
    top: 0;
    bottom: 0;
    right: 19px;
    margin: auto;
    content: "";
    vertical-align: middle;
    width: 0.4em;
    height: 0.4em;
    border-top: 1px solid $white;
    border-right: 1px solid $white;
    transform: rotate(45deg);
    transition: all .3s ease;
    @include mq("lg") {
        right: 21px;
    }
    @include mq("sp") {
        margin-left: 22px;

    }
}

.contact-button:hover::after {
    box-shadow: 5px 5px 5px 0 rgba(0,0,0,0.3)
}

//↓アフター要素のみの打ち消し
.header__contact::after {
    display: none;
}


.sp-show {
    display: none;
    @include mq("md") {
        display: block;
    }
}
.md-none {
    @include mq("md") {
        display: none;
    }
}
.md-show {
    display: none;
    @include mq("md") {
        display: block;
    }
}
.lg-show {
    display: block;
    @include mq("md") {
        display: none;
    }
    @include mq("sp") {
        display: none;
    }
}